<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="67" mockupW="801" mockupH="47">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="801" h="47" measuredW="801" measuredH="47" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="801" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="696" y="2" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <size>16</size>
            <text>Logout</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="614" y="2" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Hi%2C%20xxx%20%20%20%7C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="425" measuredH="28" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>InstaFriends%3A%20Recommendation%20of%20the%20future</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>