[mongo]
host = 192.168.1.131
port = 27017
db = instagram

[server]
location_collection = location
port = 3000
media_feed_collection = media_feeds
models = tag_userknn
#models = text_userknn,text_knn,style_knn,place_knn,object_knn,style_userknn,place_userknn,object_userknn
port = 8080
max_user_posts = 10
max_location_posts = 10
style_cache_collection = style_cache
object_cache_collection = object_cache
place_cache_collection = place_cache

[text_knn]
pickle = models/text_knn.pickle
weight = 1.0

[text_gmm]
pickle = models/text_gmm.pickle
weight = 0.1

[text_svm]
pickle = models/text_svm.pickle
weight = 0.1

[text_userknn]
pickle = models/text_userknn.pickle
weight = 1.0

[tag_userknn]
pickle = models/tag_userknn.pickle
weight = 1.0

[place_knn]
pickle = models/place_knn.pickle
weight = 0.2
cache_collection = place_cache

[style_knn]
pickle = models/style_knn.pickle
weight = 0.4
cache_collection = style_cache

[object_knn]
pickle = models/object_knn.pickle
weight = 0.2
cache_collection = object_cache

[place_userknn]
pickle = models/place_userknn.pickle
weight = 1.0
cache_collection = place_cache

[style_userknn]
pickle = models/style_userknn.pickle
weight = 0.2
cache_collection = style_cache

[object_userknn]
pickle = models/object_userknn.pickle
weight = 0.4
cache_collection = object_cache
