[mongo]
host = 192.168.1.131
port = 27017
db = instagram

[server]
location_collection = location
port = 3000
media_feed_collection = media_feeds
#models = text_userknn,tag_userknn,place_knn,object_knn,place_userknn,object_userknn
models = place_knn,object_knn,tag_userknn
port = 8080
max_user_posts = 20
max_location_posts = 20
style_cache_collection = style_cache
object_cache_collection = object_cache
place_cache_collection = place_cache

[text_userknn]
pickle = models/text_userknn.pickle
weight = 0.5

[tag_userknn]
pickle = models/tag_userknn.pickle
weight = 0.5

[place_knn]
pickle = models/place_knn.pickle
weight = 0.1
cache_collection = place_cache

[object_knn]
pickle = models/object_knn.pickle
weight = 0.1
cache_collection = object_cache

[place_userknn]
pickle = models/place_userknn.pickle
weight = 0.01
cache_collection = place_cache

[object_userknn]
pickle = models/object_userknn.pickle
weight = 0.01
cache_collection = object_cache
