<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="2676" mockupW="882" mockupH="2638">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="2128" w="800" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="97" y="2326" w="200" h="200" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="97" y="2282" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>%3C%20Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="321" y="2327" w="471" h="296" measuredW="373" measuredH="291" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%20%5E%2C%20Potential%20Object%20%5Ev%2C%20Score%20%5Ev%2C%20Used%20for%20Detection%20%5E%0A1%2CMotorcycle%2C0.3215%2C%5Bx%5D%0A2%2CCar%2C0.1714%2C%5Bx%5D%0A3%2CHelmet%2C0.0192%2C%5Bx%5D%0A4%2CMan%2C0.0045%2C%5Bx%5D%0A5%2CJeans%2C0.0032%2C%5Bx%5D%0A6%2CWheel%2C0.0017%2C%5B%5D%0A...%2C...%2C...%2C%5B%5D%0A...%2C...%2C...%2C%5B%5D%0A...%2C...%2C...%2C%5B%5D%0A%7B0C%2C%200C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="1102" w="802" h="908" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::NumericStepper" x="445" y="1275" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>San%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1333" w="-1" h="-1" measuredW="490" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recommended%20Locations%20by%20Instagrammer%20Most%20Compatible%20to%20You%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="101" y="1524" w="109" h="27" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Why%3F</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="1533" w="109" h="113" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Because%0Ayou%20both%20like%3A%0ADog%2C%20Vintage-style%0Aand%20live%20in%20%0ASan%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1681" w="-1" h="-1" measuredW="417" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20We%20Learnt%20About%20You%20from%20Your%20Instagram%20Account%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1716" w="100" h="100" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1716" w="100" h="100" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1716" w="100" h="100" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1716" w="100" h="100" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="76" y="1734" w="121" h="-1" measuredW="109" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@yourInstagramId</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="1828" w="109" h="27" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Ice-Cream</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="1937" w="109" h="26" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>San%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="1828" w="109" h="45" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Bridge</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="1858" w="109" h="27" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Style</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="1828" w="109" h="27" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Objects</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="1937" w="109" h="27" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="1937" w="109" h="26" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>San%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="605" y="1937" w="109" h="26" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Palo%20Alto</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="1937" w="109" h="26" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>San%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="1833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="1833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="357" y="1828" w="109" h="27" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Dog</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="1828" w="109" h="27" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Motorcycle</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="434" y="1833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="1833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="1833" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="1860" w="109" h="27" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Minimal</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextArea" x="357" y="1860" w="109" h="27" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Vintage</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="478" y="1860" w="109" h="27" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Noir</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextArea" x="602" y="1860" w="109" h="27" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Hazy</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="434" y="1870" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="1870" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="1870" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="1870" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="52" y="2213" w="801" h="47" measuredW="801" measuredH="47" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="801" h="-1"/>
        <override controlID="1" x="694" y="2" w="-1" h="-1"/>
        <override controlID="2" x="612" y="2" w="-1" h="-1"/>
        <override controlID="3" x="46" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20Recommendation%20of%20the%20future</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="76" w="800" h="510" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="374" y="449" w="197" h="39" measuredW="196" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>134%2C548%2C727%2C207</crop>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="272" w="635" h="228" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <text>Visiting%20a%20new%20place%3F%20%0ATime%20to%20do%20some%20TripAdvisor%20and%20Lonely%20Planet%20research%3F%20%0ABut%20what%20if%20you%20are%20just%20worried%20about%20hitting%20all%20the%20tourist%20traps%3F%0AWhat%20if%20you%20just%20want%20to%20really%20experience%20the%20place%2C%20the%20way%20how%20others%2C%20like%20you%2C%20experience%20it%3F%20%0A%20%0AFor%20the%20adventurous%20you%2C%20we%20humbly%20offer%20you%20the%20social%20recommendation%20engine%20of%20the%20future.%20By%20logging%20into%20your%20Instagram%20account%2C%20we%20would%20analyze%20your%20instagram%20image%20and%20metadata%2C%20and%20match%20you%20with%20potentially%20interesting%20places%20visited%20by%20other%20local%20instagrammers%20with%20similar%20preferences%20to%20you.%20%0A%20%0AIt%27s%20time%20to%20go%20off-the-beaten-path.%20Please%20login%20and%20experience%20the%20world%20similar%20to%20others%20just%20like%20you%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="67" y="148" w="792" h="412" measuredW="800" measuredH="409" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/san%2520francisco.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="194" y="170" w="-1" h="-1" measuredW="557" measuredH="36" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Experience%20the%20Future%20of%20Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="59" y="150" w="800" h="410" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="239" y="208" w="-1" h="-1" measuredW="455" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Discover%20unique%20locations%20socially%2C%20graphically%2C%20personally</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="62" y="1191" w="795" h="47" measuredW="795" measuredH="47" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="795" h="10"/>
        <override controlID="1" x="690" y="2" w="-1" h="-1"/>
        <override controlID="2" x="608" y="2" w="-1" h="-1"/>
        <override controlID="3" x="21" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20The%20Future%20of%20Recommendations</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="67" y="38" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="67" y="718" w="-1" h="-1" measuredW="210" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>After%20Successful%20Login</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::IconLabel" x="83" y="1372" w="-1" h="-1" measuredW="106" measuredH="63" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@instagrammer_1</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="87" y="1438" w="98" h="20" measuredW="160" measuredH="33" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram_follow.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="88" y="1459" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>89%25%20Compatible</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1376" w="100" h="100" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1376" w="100" h="100" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1376" w="100" h="100" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1376" w="100" h="100" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Image" x="724" y="1376" w="100" h="100" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1271" w="-1" h="-1" measuredW="342" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Please%20choose%20the%20city%20you%27d%20like%20to%20experience%3A</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="1533" w="109" h="128" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Because%0Ayou%20both%20like%3A%0Amotorcycle%2C%20black/white%20tone%20photos%2C%20and%20Harley%20Davidson</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextArea" x="474" y="1533" w="109" h="113" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1533" w="109" h="113" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="718" y="1533" w="109" h="113" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="1897" w="109" h="27" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextArea" x="476" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="1493" w="109" h="27" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="1897" w="109" h="26" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="751" y="1766" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>More...</text>
        <text_links>%5B%5D</text_links>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="1897" w="109" h="26" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextArea" x="481" y="1897" w="109" h="26" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextArea" x="601" y="1897" w="109" h="26" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::NumericStepper" x="445" y="875" w="117" h="-1" measuredW="89" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Component" x="62" y="791" w="795" h="47" measuredW="795" measuredH="47" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="795" h="10"/>
        <override controlID="1" x="690" y="2" w="-1" h="-1"/>
        <override controlID="2" x="608" y="2" w="-1" h="-1"/>
        <override controlID="3" x="21" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20The%20Future%20of%20Recommendations</text>
        </override>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="83" y="871" w="-1" h="-1" measuredW="342" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Please%20choose%20the%20city%20you%27d%20like%20to%20experience%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="702" w="802" h="279" measuredW="450" measuredH="400" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="577" y="874" w="68" h="27" measuredW="64" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="578" y="1274" w="68" h="27" measuredW="64" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="67" y="658" w="-1" h="-1" measuredW="206" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Main%20Page%20%28after%20login%29</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1058" w="-1" h="-1" measuredW="322" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Main%20Page%20%28after%20location%20selection%29</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="67" y="2078" w="-1" h="-1" measuredW="397" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Image%20Details%20Page%20%28after%20clicking%20info%20icon%29</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="862" y="76" w="44" h="140" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextArea" x="24" y="76" w="36" h="140" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>