<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="3356" mockupW="882" mockupH="3318">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="2808" w="800" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="97" y="2962" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>%3C%20Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="1062" w="829" h="1531" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::NumericStepper" x="445" y="1231" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20States</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1293" w="-1" h="-1" measuredW="248" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Our%20Top%203%20Recommended%20Cities%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1796" w="-1" h="-1" measuredW="429" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>How%20did%20we%20make%20these%20personalized%20recommendations%3F</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="59" y="2893" w="801" h="47" measuredW="801" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="801" h="-1"/>
        <override controlID="1" x="694" y="2" w="-1" h="-1"/>
        <override controlID="2" x="612" y="2" w="-1" h="-1"/>
        <override controlID="3" x="46" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20Recommendation%20of%20the%20future</text>
        </override>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="76" w="800" h="510" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="374" y="449" w="197" h="39" measuredW="196" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>134%2C548%2C727%2C207</crop>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="272" w="635" h="228" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <text>Visiting%20a%20new%20place%3F%20%0ATime%20to%20do%20some%20TripAdvisor%20and%20Lonely%20Planet%20research%3F%20%0ABut%20what%20if%20you%20are%20just%20worried%20about%20hitting%20all%20the%20tourist%20traps%3F%0AWhat%20if%20you%20just%20want%20to%20really%20experience%20the%20place%2C%20the%20way%20how%20others%2C%20like%20you%2C%20experience%20it%3F%20%0A%20%0AFor%20the%20adventurous%20you%2C%20we%20humbly%20offer%20you%20the%20social%20recommendation%20engine%20of%20the%20future.%20By%20logging%20into%20your%20Instagram%20account%2C%20we%20would%20analyze%20your%20instagram%20image%20and%20metadata%2C%20and%20match%20you%20with%20potentially%20interesting%20places%20visited%20by%20other%20local%20instagrammers%20with%20similar%20preferences%20to%20you.%20%0A%20%0AIt%27s%20time%20to%20go%20off-the-beaten-path.%20Please%20login%20and%20experience%20the%20world%20similar%20to%20others%20just%20like%20you%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="67" y="148" w="792" h="412" measuredW="800" measuredH="403" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/san%2520francisco.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="194" y="170" w="-1" h="-1" measuredW="557" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>Experience%20the%20Future%20of%20Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="59" y="150" w="800" h="410" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="239" y="208" w="-1" h="-1" measuredW="455" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Discover%20unique%20locations%20socially%2C%20graphically%2C%20personally</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="62" y="1151" w="795" h="47" measuredW="795" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="795" h="10"/>
        <override controlID="1" x="690" y="2" w="-1" h="-1"/>
        <override controlID="2" x="608" y="2" w="-1" h="-1"/>
        <override controlID="3" x="21" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20The%20Future%20of%20Recommendations</text>
        </override>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="67" y="38" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="67" y="712" w="-1" h="-1" measuredW="210" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>After%20Successful%20Login</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1231" w="-1" h="-1" measuredW="320" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Please%20choose%20the%20country%20you%27d%20like%20to%20visit%3A</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::NumericStepper" x="445" y="866" w="117" h="-1" measuredW="100" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Component" x="62" y="785" w="795" h="47" measuredW="795" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="37" w="795" h="10"/>
        <override controlID="1" x="690" y="2" w="-1" h="-1"/>
        <override controlID="2" x="608" y="2" w="-1" h="-1"/>
        <override controlID="3" x="21" y="0" w="-1" h="-1">
          <text>InstaPlaces%3A%20The%20Future%20of%20Recommendations</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="83" y="865" w="-1" h="-1" measuredW="316" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Please%20choose%20the%20country%20you%27d%20like%20to%20visit</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="696" w="802" h="279" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.instaplaces.com</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="577" y="865" w="68" h="27" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="578" y="1230" w="68" h="27" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="67" y="652" w="-1" h="-1" measuredW="206" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Main%20Page%20%28after%20login%29</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1018" w="-1" h="-1" measuredW="322" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Main%20Page%20%28after%20country%20selection%29</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="67" y="2763" w="-1" h="-1" measuredW="397" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Image%20Details%20Page%20%28after%20clicking%20info%20icon%29</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="862" y="76" w="44" h="140" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextArea" x="24" y="76" w="36" h="140" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextArea" x="76" y="1901" w="318" h="50" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>We%20found%20the%20following%20objects%20from%20your%20images%3A</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="2121" w="298" h="48" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>We%20found%20the%20following%20styles%20from%20your%20images%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="2324" w="333" h="48" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>We%20found%20the%20following%20sceneries%20from%20your%20images%3A</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Image" x="92" y="3043" w="121" h="121" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Image" x="241" y="3043" w="121" h="121" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="392" y="3043" w="121" h="121" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Image" x="541" y="3043" w="121" h="121" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Image" x="692" y="3043" w="121" h="121" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="93" y="2998" w="-1" h="-1" measuredW="174" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Detection%20on%20%22Dog%22</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Image" x="92" y="3189" w="121" h="121" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="241" y="3189" w="121" h="121" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Image" x="392" y="3189" w="121" h="121" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Image" x="541" y="3189" w="121" h="121" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="692" y="3189" w="121" h="121" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="1372" w="121" h="27" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>San%20Francisco</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1337" w="100" h="100" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1337" w="100" h="100" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1337" w="100" h="100" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1337" w="100" h="100" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Image" x="724" y="1337" w="100" h="100" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextArea" x="222" y="1437" w="121" h="27" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>@instagrammer_1</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1437" w="104" h="27" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="1437" w="100" h="27" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1488" w="100" h="100" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1488" w="100" h="100" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1488" w="100" h="100" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1488" w="100" h="100" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Image" x="724" y="1488" w="100" h="100" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="1588" w="100" h="27" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="1588" w="99" h="27" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="1588" w="100" h="27" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1588" w="104" h="27" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="1588" w="100" h="27" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1637" w="100" h="100" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1637" w="100" h="100" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1637" w="100" h="100" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1637" w="100" h="100" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Image" x="724" y="1637" w="100" h="100" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="1737" w="100" h="27" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="1737" w="99" h="27" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="1737" w="100" h="27" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="1737" w="104" h="27" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="1737" w="100" h="27" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="1527" w="121" h="27" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>Palo%20Alto</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="1682" w="121" h="27" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>Las%20Vegas</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextArea" x="343" y="1437" w="126" h="27" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>@instagrammer_2</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextArea" x="467" y="1437" w="125" h="27" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>@instagrammer_3</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="1826" w="681" h="80" measuredW="275" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20recommendation%20engine%20analyzes%20your%20Instagram%20images%20and%20textual%20details%20of%20your%20post%20to%20discover%20your%20potential%20preferences.%20Then%2C%20we%20would%20find%20the%20places%20that%20are%20related%20to%20your%20preferences%20and%20are%20photographed%20by%20Instagrammers%20similar%20to%20you.%20We%20would%20like%20to%20showcases%20our%20image%20processing%20attempt%2C%20which%20is%20one%20important%20component%20of%20our%20recommendation%20engine.</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Image" x="353" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="600" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Image" x="724" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="2041" w="100" h="27" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="2041" w="104" h="27" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="2041" w="100" h="27" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Image" x="353" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Image" x="477" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Image" x="600" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Image" x="724" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="2261" w="99" h="60" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="2261" w="100" h="27" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="2261" w="104" h="27" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="2261" w="100" h="27" measuredW="200" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Image" x="477" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Image" x="600" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Image" x="724" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="2462" w="100" h="27" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="2462" w="104" h="27" measuredW="200" measuredH="140" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextArea" x="724" y="2462" w="100" h="27" measuredW="200" measuredH="140" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Image" x="104" y="1941" w="100" h="100" measuredW="77" measuredH="79" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="2041" w="99" h="54" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>dogs%0Abridges%0Awater%20fountain</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="2041" w="99" h="60" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="2041" w="99" h="60" measuredW="200" measuredH="140" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Image" x="230" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::TextArea" x="231" y="2261" w="99" h="60" measuredW="200" measuredH="140" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Image" x="104" y="2161" w="100" h="100" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="2261" w="99" h="60" measuredW="200" measuredH="140" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Image" x="353" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="2462" w="99" h="60" measuredW="200" measuredH="140" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Image" x="230" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::TextArea" x="231" y="2462" w="99" h="60" measuredW="200" measuredH="140" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Image" x="104" y="2362" w="100" h="100" measuredW="77" measuredH="79" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="2462" w="99" h="60" measuredW="200" measuredH="140" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>xxx%0Axxx%0Axxx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>